name: Build
on:
  push:
    branches: [master]
    # paths:
    #   - "go.mod"
    #   - "go.sum"
    #   - "main.go"
    #   - "cmd/**"

jobs:
  generate:
    name: Generate cross-platform builds
    runs-on: ubuntu-latest
    steps:
      - name: Checkout the repository
        uses: actions/checkout@v3
      - name: Generate build files
        uses: thatisuday/go-cross-build@v1
        with:
          platforms: "linux/amd64, linux/arm64"
          package: ""
          name: "pr-auto-assign"
          compress: "false"
          dest: "dist"
      - name: Create Pull Request
        id: create
        uses: peter-evans/create-pull-request@v4
        with:
          token: ${{ secrets.GH_TOKEN }}
          commit-message: "Update cross-platform builds"
          branch: "update-builds"
          labels: "automerge"
          title: "Update cross-platform builds"
